\relax 
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}}
\PgInfo{question@4}{1}
\PgInfo{question4@object1}{1}
\newlabel{question@4}{{4}{1}}
\PgInfo{question@5}{1}
\PgInfo{question5@object1}{1}
\newlabel{question@5}{{5}{1}}
\PgInfo{question@6}{1}
\PgInfo{question6@object1}{1}
\newlabel{question@6}{{6}{1}}
\PgInfo{part@6@1}{1}
\PgInfo{question6@object2}{1}
\newlabel{part@6@1}{{a}{1}}
\PgInfo{part@6@2}{1}
\PgInfo{question6@object3}{1}
\newlabel{part@6@2}{{b}{1}}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@7}{2}
\PgInfo{question7@object1}{2}
\newlabel{question@7}{{7}{2}}
\PgInfo{part@7@1}{2}
\PgInfo{question7@object2}{2}
\newlabel{part@7@1}{{a}{2}}
\PgInfo{part@7@2}{2}
\PgInfo{question7@object3}{2}
\newlabel{part@7@2}{{b}{2}}
\PgInfo{part@7@3}{2}
\PgInfo{question7@object4}{2}
\newlabel{part@7@3}{{c}{2}}
\PgInfo{part@7@4}{2}
\PgInfo{question7@object5}{2}
\newlabel{part@7@4}{{d}{2}}
\PgInfo{part@7@5}{2}
\PgInfo{question7@object6}{2}
\newlabel{part@7@5}{{e}{2}}
\PgInfo{part@7@6}{2}
\PgInfo{question7@object7}{2}
\newlabel{part@7@6}{{f}{2}}
\PgInfo{part@7@7}{2}
\PgInfo{question7@object8}{2}
\newlabel{part@7@7}{{g}{2}}
\PgInfo{part@7@8}{2}
\PgInfo{question7@object9}{2}
\newlabel{part@7@8}{{h}{2}}
\PgInfo{question@8}{2}
\PgInfo{question8@object1}{2}
\newlabel{question@8}{{8}{2}}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@9}{3}
\PgInfo{question9@object1}{3}
\newlabel{question@9}{{9}{3}}
\PgInfo{question@10}{3}
\PgInfo{question10@object1}{3}
\newlabel{question@10}{{10}{3}}
\PgInfo{question@11}{3}
\PgInfo{question11@object1}{3}
\newlabel{question@11}{{11}{3}}
\PgInfo{part@11@1}{3}
\PgInfo{question11@object2}{3}
\newlabel{part@11@1}{{a}{3}}
\PgInfo{part@11@2}{3}
\PgInfo{question11@object3}{3}
\newlabel{part@11@2}{{b}{3}}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\PgInfo{question@12}{4}
\PgInfo{question12@object1}{4}
\newlabel{question@12}{{12}{4}}
\PgInfo{question@13}{4}
\PgInfo{question13@object1}{4}
\newlabel{question@13}{{13}{4}}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@14}{6}
\PgInfo{question14@object1}{6}
\newlabel{question@14}{{14}{6}}
\PgInfo{part@14@1}{6}
\PgInfo{question14@object2}{6}
\newlabel{part@14@1}{{a}{6}}
\PgInfo{part@14@2}{6}
\PgInfo{question14@object3}{6}
\newlabel{part@14@2}{{b}{6}}
\PgInfo{part@14@3}{8}
\PgInfo{question14@object4}{8}
\newlabel{part@14@3}{{c}{8}}
\PgInfo{part@14@4}{10}
\PgInfo{question14@object5}{10}
\newlabel{part@14@4}{{d}{10}}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@15}{11}
\PgInfo{question15@object1}{11}
\newlabel{question@15}{{15}{11}}
\PgInfo{part@15@1}{11}
\PgInfo{question15@object2}{11}
\newlabel{part@15@1}{{a}{11}}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\PgInfo{part@15@2}{12}
\PgInfo{question15@object3}{12}
\newlabel{part@15@2}{{b}{12}}
\gdef\exam@lastpage{13}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{13}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{15}
\gdef\exam@numparts{18}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
